<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Dependency Injection with Hilt - Xizhi Zhu</title><meta name=description content="Hilt is a new Dagger-based library for Android apps, providing an easy way to incorporate dependency injection with less boilerplate code. In this article, we&rsquo;ll discuss how to use it."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Xizhi Zhu","url":"https:\/\/xizzhu.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/xizzhu.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/xizzhu.me\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/xizzhu.me\/post\/2020-07-25-dependency-injection-hilt\/","name":"Dependency injection with hilt"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"Dependency Injection with Hilt","description":"Hilt is a new Dagger-based library for Android apps, providing an easy way to incorporate dependency injection with less boilerplate code. In this article, we\u0026rsquo;ll discuss how to use it.\n","inLanguage":"en","wordCount":473,"datePublished":"2020-07-25T00:00:00","dateModified":"2020-07-25T00:00:00","image":"https:\/\/xizzhu.me\/images\/logo.png","keywords":["android, dagger, hilt"],"mainEntityOfPage":"https:\/\/xizzhu.me\/post\/2020-07-25-dependency-injection-hilt\/","publisher":{"@type":"Organization","name":"https:\/\/xizzhu.me\/","logo":{"@type":"ImageObject","url":"https:\/\/xizzhu.me\/images\/logo.png","height":60,"width":60}}}</script><meta property="og:title" content="Dependency Injection with Hilt"><meta property="og:description" content="Hilt is a new Dagger-based library for Android apps, providing an easy way to incorporate dependency injection with less boilerplate code. In this article, we&rsquo;ll discuss how to use it."><meta property="og:image" content="https://xizzhu.me/images/logo.png"><meta property="og:url" content="https://xizzhu.me/post/2020-07-25-dependency-injection-hilt/"><meta property="og:type" content="website"><meta property="og:site_name" content="Xizhi Zhu"><meta name=twitter:title content="Dependency Injection with Hilt"><meta name=twitter:description content="Hilt is a new Dagger-based library for Android apps, providing an easy way to incorporate dependency injection with less boilerplate code. In this article, we&rsquo;ll discuss how to use it."><meta name=twitter:image content="https://xizzhu.me/images/logo.png"><meta name=twitter:card content="summary"><link href=https://xizzhu.me/images/logo.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.83.1"><link rel=alternate href=https://xizzhu.me/index.xml type=application/rss+xml title="Xizhi Zhu"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://xizzhu.me/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://xizzhu.me/css/syntax.css><link rel=stylesheet href=https://xizzhu.me/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-128400000-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://xizzhu.me/>Xizhi Zhu</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Posts href=/post>Posts</a></li><li><a title=Bible href=/bible>Bible</a></li><li><a title=随笔 href=/%e9%9a%8f%e7%ac%94>随笔</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Xizhi Zhu" href=https://xizzhu.me/><img class=avatar-img src=https://xizzhu.me/images/logo.png alt="Xizhi Zhu"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Dependency Injection with Hilt</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on July 25, 2020
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><a href=https://dagger.dev/hilt/>Hilt</a> is a new Dagger-based library for Android apps, providing an easy way to incorporate dependency injection with less boilerplate code. In this article, we&rsquo;ll discuss how to use it.</p><h3 id=setup>Setup</h3><p>First, add the Hilt Gradle plugin to the project&rsquo;s root level <code>build.gradle</code> file:<pre><code class=language-grade data-lang=grade>buildscript {
    dependencies {
        classpath &#34;com.google.dagger:hilt-android-gradle-plugin:$hilt_version&#34;
        ...
    }
    ...
}</code></pre></p><p>Next, update the module&rsquo;s <code>build.gradle</code> file:<pre><code class=language-grade data-lang=grade>apply plugin: &#34;dagger.hilt.android.plugin&#34;

dependencies {
    implementation &#34;com.google.dagger:hilt-android:$hilt_version&#34;
    kapt &#34;com.google.dagger:hilt-android-compiler:$hilt_version&#34;
    ...
}

...</code></pre></p><p>As of the writing, the latest version is <em>2.28.3-alpha</em>.</p><h3 id=annotate-the-application>Annotate the Application</h3><p>The app must have an <code>Application</code> class annotated with <code>@HiltAndroidApp</code>, which kicks off the code generation.</p><p>Assume this is what we have with Dagger:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>App</span> : BaseApp(), HasAndroidInjector {
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>lateinit</span> <span style=color:#66d9ef>var</span> appComponent: AppComponent

    <span style=color:#a6e22e>@Inject</span>
    <span style=color:#66d9ef>lateinit</span> <span style=color:#66d9ef>var</span> dispatchingAndroidInjector: DispatchingAndroidInjector&lt;Any&gt;

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onCreate</span>() {
        <span style=color:#66d9ef>super</span>.onCreate()

        appComponent = DaggerAppComponent.builder().appModule(AppModule(<span style=color:#66d9ef>this</span>)).build()
        appComponent.inject(<span style=color:#66d9ef>this</span>)
    }

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>androidInjector</span>(): AndroidInjector&lt;Any&gt; = dispatchingAndroidInjector
}</code></pre></div></p><p>Now it can be simplified as:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#a6e22e>@HiltAndroidApp</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>App</span> : BaseApp()</code></pre></div></p><h3 id=annotate-activities--fragments--etc>Annotate Activities / Fragments / etc.</h3><p>Instead of calling <code>AndroidInjection.inject(this)</code> in the activity&rsquo;s <code>onCreate()</code> method, we need to annotate it with <code>@AndroidEntryPoint</code>, e.g.:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#a6e22e>@AndroidEntryPoint</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SettingsActivity</span> : BaseActivity() {
    <span style=color:#a6e22e>@Inject</span>
    <span style=color:#66d9ef>lateinit</span> <span style=color:#66d9ef>var</span> settingsViewModel: SettingsViewModel

    <span style=color:#f92672>..</span>.
}</code></pre></div></p><p>In addition to activities, we can also use the <code>@AndroidEntryPoint</code> annotation with fragments (the one from AndroidX), views, services, and broadcast receivers.</p><h3 id=hilt-modules>Hilt Modules</h3><p>Hilt modules are standard Dagger modules that must be annotated with <code>@InstallIn</code>. This annotation declares the components that the module should be included in, e.g.:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#a6e22e>@Module</span>
<span style=color:#a6e22e>@InstallIn</span>(SingletonComponent<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>)
<span style=color:#66d9ef>object</span> <span style=color:#a6e22e>AppModule</span> {
   <span style=color:#f92672>..</span>.
}</code></pre></div></p><p>Note that we no longer need to pass a reference to the <code>Application</code> to the <code>AppModule</code>. Hilt does that for us!</p><h4 id=components>Components</h4><p>Unlike Dagger, usually we don&rsquo;t need to define components directly. Instead, Hilt provides a set of predefined components with corresponding scope annotations.</p><p>For example, the <code>SingletonComponent</code> has the same lifetime as an Android <code>Application</code>. It is created when <code>Application.onCreate()</code> is called.</p><p>Similarly, an <code>ActivityComponent</code> instance is created when the corresponding Activity&rsquo;s <code>onCreate()</code> is called, and destroyed when <code>onDestroy()</code> is called. As expected, Hilt provides the access to the <code>Application</code> and also the corresponding <code>Activity</code>. However, we need to manually convert it to the specific activity type if needed, e.g.:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#a6e22e>@Module</span>
<span style=color:#a6e22e>@InstallIn</span>(ActivityComponent<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>)
<span style=color:#66d9ef>object</span> <span style=color:#a6e22e>SettingsActivityModule</span> {
    <span style=color:#a6e22e>@Provides</span>
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>provideSettingsActivity</span>(activity: Activity): SettingsActivity
            = activity <span style=color:#66d9ef>as</span> SettingsActivity

    <span style=color:#f92672>..</span>.
}</code></pre></div></p><h4 id=scoping>Scoping</h4><p>By default, all bindings are unscoped, meaning a new instance will be created each time requested. We can also scope a binding so that it will only be created once per component instance, e.g.:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#a6e22e>@Module</span>
<span style=color:#a6e22e>@InstallIn</span>(ActivityComponent<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>)
<span style=color:#66d9ef>object</span> <span style=color:#a6e22e>SettingsActivityModule</span> {
    <span style=color:#a6e22e>@ActivityScoped</span>
    <span style=color:#a6e22e>@Provides</span>
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>provideSettingsPresenter</span>() = SettingsPresenter()

    <span style=color:#f92672>..</span>.
}</code></pre></div></p><p>Note that the scope <strong>must</strong> match its corresponding component, e.g. we can only add the <code>@ActivityScoped</code> annotation to modules installed to <code>ActivityComponent</code>.</p><h3 id=conclusion>Conclusion</h3><p>Hopefully, this article gives enough information for you to get started with Hilt. In case you&rsquo;re interested, here&rsquo;s a <a href=https://github.com/xizzhu/Joshua/pull/197>pull request</a> to migrate to Hilt from Dagger in my toy project.</p><div class=blog-tags><a href=https://xizzhu.me//tags/android/>android</a>&nbsp;
<a href=https://xizzhu.me//tags/dagger/>dagger</a>&nbsp;
<a href=https://xizzhu.me//tags/hilt/>hilt</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fxizzhu.me%2fpost%2f2020-07-25-dependency-injection-hilt%2f&text=Dependency%20Injection%20with%20Hilt&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxizzhu.me%2fpost%2f2020-07-25-dependency-injection-hilt%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fxizzhu.me%2fpost%2f2020-07-25-dependency-injection-hilt%2f&title=Dependency%20Injection%20with%20Hilt" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxizzhu.me%2fpost%2f2020-07-25-dependency-injection-hilt%2f&title=Dependency%20Injection%20with%20Hilt" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fxizzhu.me%2fpost%2f2020-07-25-dependency-injection-hilt%2f&title=Dependency%20Injection%20with%20Hilt" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxizzhu.me%2fpost%2f2020-07-25-dependency-injection-hilt%2f&description=Dependency%20Injection%20with%20Hilt" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2020-05-18-android-activity-service-communication/>Different ways Activities communicating with Services on Android</a></li><li><a href=/post/2020-05-14-android-getsystemservice/>How Android apps get handles to system services</a></li><li><a href=/post/2020-05-09-android-looper-handler/>Loopers and Handlers in Android</a></li><li><a href=/post/2019-02-21-shared-preferences-android/>What You Should Know About SharedPreferences</a></li><li><a href=/post/2016-01-14-chooser-intent-exclude-package/>Create Chooser Intent with Packages Excluded</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://xizzhu.me/post/2020-06-06-kotlin-generics/ data-toggle=tooltip data-placement=top title="Understanding Generics in Kotlin">&larr; Previous Post</a></li><li class=next><a href=https://xizzhu.me/post/2020-09-30-us-coronavirus-response/ data-toggle=tooltip data-placement=top title="How US Respond to Coronavirus in Early Days">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/xizzhu title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/xizhizhu title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/1664863/xizzhu title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://xizzhu.me/>Xizhi Zhu</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://xizzhu.me/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://xizzhu.me/js/load-photoswipe.js></script></body></html>