<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Cancelling coroutines is easy, right? - xizzhu</title><meta name=description content="With a well-designed support for structured concurrency, cancelling should be easy, and calling job.cancel() will do the trick, right?"><meta name=author content="Xizhi Zhu"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"xizzhu","url":"https:\/\/xizzhu.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/xizzhu.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/xizzhu.me\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/xizzhu.me\/post\/2023-05-02-kotlin-coroutine-cancellation-exception-suspend\/","name":"Cancelling coroutines is easy, right?"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Xizhi Zhu"},"headline":"Cancelling coroutines is easy, right?","description":"With a well-designed support for structured concurrency, cancelling should be easy, and calling job.cancel() will do the trick, right?\n","inLanguage":"en","wordCount":434,"datePublished":"0001-01-01T00:00:00","dateModified":"2023-05-02T00:00:00","image":"https:\/\/xizzhu.me\/images\/logo.png","keywords":["kotlin, coroutine"],"mainEntityOfPage":"https:\/\/xizzhu.me\/post\/2023-05-02-kotlin-coroutine-cancellation-exception-suspend\/","publisher":{"@type":"Organization","name":"https:\/\/xizzhu.me\/","logo":{"@type":"ImageObject","url":"https:\/\/xizzhu.me\/images\/logo.png","height":60,"width":60}}}</script><meta property="og:title" content="Cancelling coroutines is easy, right?"><meta property="og:description" content="With a well-designed support for structured concurrency, cancelling should be easy, and calling job.cancel() will do the trick, right?"><meta property="og:image" content="https://xizzhu.me/images/logo.png"><meta property="og:url" content="https://xizzhu.me/post/2023-05-02-kotlin-coroutine-cancellation-exception-suspend/"><meta property="og:type" content="website"><meta property="og:site_name" content="xizzhu"><meta name=twitter:title content="Cancelling coroutines is easy, right?"><meta name=twitter:description content="With a well-designed support for structured concurrency, cancelling should be easy, and calling job.cancel() will do the trick, right?"><meta name=twitter:image content="https://xizzhu.me/images/logo.png"><meta name=twitter:card content="summary"><link href=https://xizzhu.me/images/logo.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.111.3"><link rel=alternate href=https://xizzhu.me/index.xml type=application/rss+xml title=xizzhu><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://xizzhu.me/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://xizzhu.me/css/syntax.css><link rel=stylesheet href=https://xizzhu.me/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-128400000-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://xizzhu.me/>xizzhu</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=About href=/pages/about/>About</a></li><li><a title=Posts href=/post>Posts</a></li><li><a title=Bible href=/bible>Bible</a></li><li><a title=随笔 href=/%e9%9a%8f%e7%ac%94>随笔</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=xizzhu href=https://xizzhu.me/><img class=avatar-img src=https://xizzhu.me/images/logo.png alt=xizzhu></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Cancelling coroutines is easy, right?</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on May 2, 2023
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Xizhi Zhu</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>With a well-designed support for <a href=/post/2019-05-24-kotlin-coroutine-structured-concurrency/>structured concurrency</a>, cancelling should be easy, and calling <code>job.cancel()</code> will do the trick, right?</p><h3 id=cancellation-is-cooperative>Cancellation is cooperative</h3><p>Let&rsquo;s start with the following piece of code:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>doSomething</span>() { <span style=color:#f92672>..</span>. }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>var</span> fooJob: Job? = <span style=color:#66d9ef>null</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>startCoroutine</span>(coroutineScope: CoroutineScope) {
</span></span><span style=display:flex><span>  fooJob<span style=color:#f92672>?.</span>cancel()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  fooJob = coroutineScope.launch {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>      doSomething()
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>finally</span> {
</span></span><span style=display:flex><span>      fooJob = <span style=color:#66d9ef>null</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p>It tries to cancel any ongoing coroutine before launching a new one, looks innocent.</p><p>However, if <code>startCoroutine()</code> is called when there is already a coroutine running, it will wrongly nullify the <code>fooJob</code> of the new job.</p><p>This is because <a href=https://kotlinlang.org/docs/cancellation-and-timeouts.html#cancellation-is-cooperative>cancellation is cooperative</a>. When <code>fooJob.cancel()</code> is called, the existing coroutine is not immediately terminated, but throws a <code>CancellationException</code>. As a result, the <code>finally</code> block of the previous job will be called <strong>after</strong> <code>launch()</code> is called and the <code>fooJob</code> is re-assigned with the new value.</p><p>To avoid such bugs, we can wait until the coroutine is terminated:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>startCoroutine</span>(coroutineScope: CoroutineScope) {
</span></span><span style=display:flex><span>  fooJob<span style=color:#f92672>?.</span>cancelAndJoin() <span style=color:#75715e>// This is a suspend function.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>  fooJob = coroutineScope.launch {
</span></span><span style=display:flex><span>    <span style=color:#f92672>..</span>.
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p>Or check if the coroutine context is still alive before nullifying:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>startCoroutine</span>(coroutineScope: CoroutineScope) {
</span></span><span style=display:flex><span>  fooJob<span style=color:#f92672>?.</span>cancel()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  fooJob = coroutineScope.launch {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>      doSomething()
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>finally</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (isActive) { <span style=color:#75715e>// isActive will be false, if the coroutine is cancelled.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        fooJob = <span style=color:#66d9ef>null</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><h3 id=cancellationexception>CancellationException</h3><p>As mentioned earlier, when a coroutine is cancelled, it throws a <code>CancellationException</code> to communicate with all coroutines inside the scope. As a result, the following <code>try-catch</code> block will prevent the coroutine from being properly cancelled:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>startCoroutine</span>(coroutineScope: CoroutineScope) {
</span></span><span style=display:flex><span>  coroutineScope.launch {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>      doSomething()
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>catch</span> (e: Exception) {
</span></span><span style=display:flex><span>      <span style=color:#75715e>// The CancellationException is caught here, so the
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#75715e>// execution will continue.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#f92672>..</span>.
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p>To fix this, we should re-throw the <code>CancellationException</code>:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>startCoroutine</span>(coroutineScope: CoroutineScope) {
</span></span><span style=display:flex><span>  coroutineScope.launch {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>      doSomething()
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>catch</span> (c: CancellationException) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>throw</span> c
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>catch</span> (e: Exception) {
</span></span><span style=display:flex><span>      <span style=color:#f92672>..</span>.
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p>Of course, repeating this everywhere is tedious. So, let&rsquo;s create a <code>runSuspendCatching</code> function to wrap it:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> &lt;<span style=color:#a6e22e>R</span>&gt; <span style=color:#a6e22e>runSuspendCatching</span>(block: () <span style=color:#f92672>-&gt;</span> R): Result&lt;R&gt; =
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Result</span>.success(block())
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>catch</span>(c: CancellationException) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>throw</span> c
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>catch</span> (e: Throwable) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Result</span>.failure(e)
</span></span><span style=display:flex><span>  }</span></span></code></pre></div></p><h4 id=what-about-flows>What about Flows?</h4><p>Fortunately, we don&rsquo;t need to worry too much about <a href=/post/2019-12-09-kotlin-coroutine-flow/>Flows</a>, because the <code>catch</code> operator already specifically <a href=https://github.com/Kotlin/kotlinx.coroutines/blob/4bc89e2d571d18304e05fecd1b9b01b2efc71b47/kotlinx-coroutines-core/common/src/flow/operators/Errors.kt#L171>handles</a> this situation.</p><h3 id=conclusion>Conclusion</h3><p>When cancelling coroutines and handling exceptions, these two cases can be easily missed, causing unexpected bugs. Unfortunately, there is no easy way to fix this, and we have to be careful dealing with them. Maybe new LINT rules could help with this. How do you think?</p><div class=blog-tags><a href=https://xizzhu.me//tags/kotlin/>kotlin</a>&nbsp;
<a href=https://xizzhu.me//tags/coroutine/>coroutine</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fxizzhu.me%2fpost%2f2023-05-02-kotlin-coroutine-cancellation-exception-suspend%2f&amp;text=Cancelling%20coroutines%20is%20easy%2c%20right%3f&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxizzhu.me%2fpost%2f2023-05-02-kotlin-coroutine-cancellation-exception-suspend%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fxizzhu.me%2fpost%2f2023-05-02-kotlin-coroutine-cancellation-exception-suspend%2f&amp;title=Cancelling%20coroutines%20is%20easy%2c%20right%3f" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxizzhu.me%2fpost%2f2023-05-02-kotlin-coroutine-cancellation-exception-suspend%2f&amp;title=Cancelling%20coroutines%20is%20easy%2c%20right%3f" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fxizzhu.me%2fpost%2f2023-05-02-kotlin-coroutine-cancellation-exception-suspend%2f&amp;title=Cancelling%20coroutines%20is%20easy%2c%20right%3f" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxizzhu.me%2fpost%2f2023-05-02-kotlin-coroutine-cancellation-exception-suspend%2f&amp;description=Cancelling%20coroutines%20is%20easy%2c%20right%3f" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2021-06-28-kotlin-multiplatform-mobile-kmm/>Getting started with Kotlin Multiplaform Mobile (KMM)</a></li><li><a href=/post/2021-06-21-android-mvi-kotlin-coroutines-flow-compose/>Model-View-Intent Design Pattern on Android</a></li><li><a href=/post/2020-06-06-kotlin-generics/>Understanding Generics in Kotlin</a></li><li><a href=/post/2020-05-02-design-patterns-kotlin-behavioral-patterns/>Design Patterns in Kotlin: Behavioral Patterns</a></li><li><a href=/post/2020-04-27-design-patterns-kotlin-structural-patterns/>Design Patterns in Kotlin: Structural Patterns</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://xizzhu.me/post/2022-02-15-android-remote-service-client-dead-binder/ data-toggle=tooltip data-placement=top title="Get notified when bound client is dead">&larr; Previous Post</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//xizhi-zhu.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/xizzhu title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/xizhizhu title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/1664863/xizzhu title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Xizhi Zhu
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://xizzhu.me/>xizzhu</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://xizzhu.me/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://xizzhu.me/js/load-photoswipe.js></script></body></html>