<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Kotlin Coroutines: Flows - xizzhu</title><meta name=description content="Kotlin Coroutines enables us to asynchronously return a single value, but how about multiple values?"><meta name=author content="Xizhi Zhu"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"xizzhu","url":"https:\/\/xizzhu.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/xizzhu.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/xizzhu.me\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/xizzhu.me\/post\/2019-12-09-kotlin-coroutine-flow\/","name":"Kotlin coroutines flows"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Xizhi Zhu"},"headline":"Kotlin Coroutines: Flows","description":"Kotlin Coroutines enables us to asynchronously return a single value, but how about multiple values?\n","inLanguage":"en","wordCount":856,"datePublished":"2019-12-09T00:00:00","dateModified":"2019-12-09T00:00:00","image":"https:\/\/xizzhu.me\/images\/logo.png","keywords":["kotlin, coroutine, flow"],"mainEntityOfPage":"https:\/\/xizzhu.me\/post\/2019-12-09-kotlin-coroutine-flow\/","publisher":{"@type":"Organization","name":"https:\/\/xizzhu.me\/","logo":{"@type":"ImageObject","url":"https:\/\/xizzhu.me\/images\/logo.png","height":60,"width":60}}}</script><meta property="og:title" content="Kotlin Coroutines: Flows"><meta property="og:description" content="Kotlin Coroutines enables us to asynchronously return a single value, but how about multiple values?"><meta property="og:image" content="https://xizzhu.me/images/logo.png"><meta property="og:url" content="https://xizzhu.me/post/2019-12-09-kotlin-coroutine-flow/"><meta property="og:type" content="website"><meta property="og:site_name" content="xizzhu"><meta name=twitter:title content="Kotlin Coroutines: Flows"><meta name=twitter:description content="Kotlin Coroutines enables us to asynchronously return a single value, but how about multiple values?"><meta name=twitter:image content="https://xizzhu.me/images/logo.png"><meta name=twitter:card content="summary"><link href=https://xizzhu.me/images/logo.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.118.2"><link rel=alternate href=https://xizzhu.me/index.xml type=application/rss+xml title=xizzhu><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://xizzhu.me/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://xizzhu.me/css/syntax.css><link rel=stylesheet href=https://xizzhu.me/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-128400000-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://xizzhu.me/>xizzhu</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=About href=/pages/about/>About</a></li><li><a title=Posts href=/post>Posts</a></li><li><a title=Bible href=/bible>Bible</a></li><li><a title=随笔 href=/%e9%9a%8f%e7%ac%94>随笔</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=xizzhu href=https://xizzhu.me/><img class=avatar-img src=https://xizzhu.me/images/logo.png alt=xizzhu></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Kotlin Coroutines: Flows</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 9, 2019
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Xizhi Zhu</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><a href=/post/2019-05-23-kotlin-coroutine>Kotlin Coroutines</a> enables us to asynchronously return a single value, but how about multiple values?</p><h2 id=flows>Flows</h2><p>Kotlin&rsquo;s approach to asynchronously return multiple values is to use <a href=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/-flow/index.html><strong>flows</strong></a>:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>foo</span>() = flow {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (i <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span> until <span style=color:#ae81ff>3</span>) {
</span></span><span style=display:flex><span>    println(<span style=color:#e6db74>&#34;about to emit&#34;</span>)
</span></span><span style=display:flex><span>    emit(i)
</span></span><span style=display:flex><span>    println(<span style=color:#e6db74>&#34;emitted&#34;</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>val</span> f = foo()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  delay(<span style=color:#ae81ff>500</span>)
</span></span><span style=display:flex><span>  println(<span style=color:#e6db74>&#34;start collecting...&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  f.collect {
</span></span><span style=display:flex><span>    println(<span style=color:#66d9ef>it</span>)
</span></span><span style=display:flex><span>    delay(<span style=color:#ae81ff>1000</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p>Here, the <code>flow()</code> function (called a &ldquo;flow builder&rdquo;) creates a flow that <code>emit</code> three integer values of 0, 1, and 2, which are collected using the <code>collect()</code> function.</p><p>The output of the above snippet will be:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>start collecting...
</span></span><span style=display:flex><span>about to emit
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>emitted
</span></span><span style=display:flex><span>about to emit
</span></span><span style=display:flex><span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>emitted
</span></span><span style=display:flex><span>about to emit
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>emitted</span></span></code></pre></div></p><p>We can easily see that <strong>flows are cold</strong>. It means that the code inside the flow builders are <strong>NOT</strong> run until they&rsquo;re collected, and no new values will be emitted, until the already-emitted values are collected or can be buffered. This is why the <code>foo()</code> function doesn&rsquo;t need to be a <code>suspend</code> function: it returns immediately, not waiting for anything.</p><p>Also, the same flow can be started as many times as you want:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>val</span> f = foo()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  println(<span style=color:#e6db74>&#34;start collecting...&#34;</span>)
</span></span><span style=display:flex><span>  f.collect { println(<span style=color:#66d9ef>it</span>) }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  println(<span style=color:#e6db74>&#34;collecting again...&#34;</span>)
</span></span><span style=display:flex><span>  f.collect { println(<span style=color:#66d9ef>it</span>) }
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p>The output will be:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>start collecting...
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>collecting again...
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span></span></span></code></pre></div></p><h2 id=flow-builders>Flow builders</h2><p>There are several ways to build flows:</p><ul><li><code>flowOf()</code> can be used to build a flow from a fixed set of values.</li><li><code>asFlow()</code> extension function can be used to convert collections or broadcast channels, etc. to flows.</li><li>The <code>flow()</code> function in the above example can be used to build flows, if you have more complicated logics.</li></ul><h3 id=wrap-asynchronous-calls>Wrap asynchronous calls</h3><p>If you have some existing asynchronous calls that returns multiple values, you can easily wrap them using the <code>callbackFlow()</code> function.</p><p>The following example shows how to wrap your existing <code>CallbackApi</code> and <code>Callback</code>:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>flowFrom</span>(api: CallbackApi): Flow&lt;T&gt; = callbackFlow {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>val</span> callback = <span style=color:#66d9ef>object</span>: Callback {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onNextValue</span>(<span style=color:#66d9ef>value</span>: T) {
</span></span><span style=display:flex><span>      <span style=color:#75715e>// emit the value to the flow
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      offer(<span style=color:#66d9ef>value</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onCompleted</span>() {
</span></span><span style=display:flex><span>      <span style=color:#75715e>// close the flow
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      close()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onError</span>(e: Exception) {
</span></span><span style=display:flex><span>      <span style=color:#75715e>// cancel the flow due to error
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      cancel(<span style=color:#e6db74>&#34;Error occurred&#34;</span>, e)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  api.execute(callback)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// suspend until close() or cancel() is called
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// make sure all resources are released
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  awaitClose {
</span></span><span style=display:flex><span>    api.cancel(callback)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><h2 id=flow-operators>Flow operators</h2><p>There are two types of operators:</p><h3 id=terminal-operators>Terminal operators</h3><p><strong>Terminal operators</strong> that are used to collect values emitted from the flow. Calling these operators will start the flow, therefore they are <em>suspending</em> function.</p><p>For example, the <code>collect()</code> operator in the above example is the most basic one, which collects all the emitted values:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span>flowOf(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>  .collect { println(<span style=color:#e6db74>&#34;collected: </span><span style=color:#e6db74>$it</span><span style=color:#e6db74>&#34;</span>) }</span></span></code></pre></div></p><p>There are also other convenient operators, e.g. <code>toList()</code> to create a list containing all values from the flow, or <code>first()</code> to return the first element from the flow and then terminates the flow, etc.</p><h3 id=intermediate-operators>Intermediate operators</h3><p><strong>Intermediate operators</strong> that are used to transform flows. They are <em>cold</em>, like flows are, meaning a call to such an operator won&rsquo;t start the flow.</p><p>For example, the <code>map()</code> operator takes an upstream flow, transforms each of the emitted element, and emits the transformed element to a new downstream flow:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span>flowOf(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>  .map { <span style=color:#66d9ef>it</span> * <span style=color:#ae81ff>10</span> } <span style=color:#75715e>// creates a new flow that will emit 0, 10, and 20</span></span></span></code></pre></div></p><p>There are also other intermediate operators like <code>filter()</code>, <code>sample()</code>, etc. You can also combine multiple flow using e.g. <code>zip()</code> or <code>combine()</code>, etc.</p><p>If you can&rsquo;t find the operator you want, you can always create a new one using <code>transform()</code>. For example, the following code creates a custom &ldquo;map&rdquo; operator:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>fun</span> &lt;<span style=color:#a6e22e>T</span>, <span style=color:#a6e22e>R</span>&gt; <span style=color:#a6e22e>Flow</span>&lt;T&gt;.map(<span style=color:#66d9ef>crossinline</span> transform: <span style=color:#66d9ef>suspend</span> (<span style=color:#66d9ef>value</span>: T) <span style=color:#f92672>-&gt;</span> R): Flow&lt;R&gt; =
</span></span><span style=display:flex><span>  transform { <span style=color:#66d9ef>value</span> <span style=color:#f92672>-&gt;</span> emit(transform(<span style=color:#66d9ef>value</span>)) }</span></span></code></pre></div></p><h2 id=flow-context>Flow context</h2><p>The terminal operators always run in the context of the calling coroutine.</p><p>For example, in the following snippet, <code>doSomething()</code> always run in the <code>context</code>, regardless of the implementation detail of <code>foo()</code>:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>foo</span>() = flow {
</span></span><span style=display:flex><span>  <span style=color:#f92672>..</span>.
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>withContext(context) {
</span></span><span style=display:flex><span>  foo().collect { doSomething(<span style=color:#66d9ef>it</span>) }
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p>By default, the code inside <code>flow()</code> is run on the same context as provided by the collector. To specify a custom context, use the <code>flowOn()</code> operator.</p><p>Note that the <code>flowOn()</code> operator only changes context of upstream flows, and does <strong>not</strong> affect downstream flows. For example:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span>withContext(<span style=color:#a6e22e>Dispatchers</span>.Main) {
</span></span><span style=display:flex><span>  foo() <span style=color:#75715e>// run on Dispatchers.Default
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    .map { <span style=color:#f92672>..</span>. } <span style=color:#75715e>// run on Dispatchers.Default
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    .flowOn(<span style=color:#a6e22e>Dispatchers</span>.Default())
</span></span><span style=display:flex><span>    .map { <span style=color:#f92672>..</span>. } <span style=color:#75715e>// run on Dispatchers.IO
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    .flowOn(<span style=color:#a6e22e>Dispatchers</span>.IO())
</span></span><span style=display:flex><span>    .collect { <span style=color:#f92672>..</span>. } <span style=color:#75715e>// run on Dispatchers.Main
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}</span></span></code></pre></div></p><h2 id=exception-handling>Exception handling</h2><p>You can use the traditional <code>try/catch</code> block to handle exceptions upon the <code>collect()</code> or other terminal operators:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>  foo().collect { <span style=color:#f92672>..</span>. }
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>catch</span> (e: Exception) {
</span></span><span style=display:flex><span>  e.printStackTrace()
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p>Alternatively, you can use the <code>catch()</code> intermediate operator to catch the exceptions from upstreams. For example:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span>flow { emitData() }
</span></span><span style=display:flex><span>  .map { map1(<span style=color:#66d9ef>it</span>) }
</span></span><span style=display:flex><span>  .<span style=color:#66d9ef>catch</span> { <span style=color:#f92672>..</span>. } <span style=color:#75715e>// catches exceptions thrown from emitData() and map1()
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  .map { map2(<span style=color:#66d9ef>it</span>) }
</span></span><span style=display:flex><span>  .collect { doSomething(<span style=color:#66d9ef>it</span>) } <span style=color:#75715e>// throws exceptions from map2() and doSomething()
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}</span></span></code></pre></div></p><p>This is pretty much it for the basics of Kotlin flows. Hope you like it, and enjoy hacking!</p><div class=blog-tags><a href=https://xizzhu.me//tags/kotlin/>kotlin</a>&nbsp;
<a href=https://xizzhu.me//tags/coroutine/>coroutine</a>&nbsp;
<a href=https://xizzhu.me//tags/flow/>flow</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fxizzhu.me%2fpost%2f2019-12-09-kotlin-coroutine-flow%2f&amp;text=Kotlin%20Coroutines%3a%20Flows&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxizzhu.me%2fpost%2f2019-12-09-kotlin-coroutine-flow%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fxizzhu.me%2fpost%2f2019-12-09-kotlin-coroutine-flow%2f&amp;title=Kotlin%20Coroutines%3a%20Flows" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxizzhu.me%2fpost%2f2019-12-09-kotlin-coroutine-flow%2f&amp;title=Kotlin%20Coroutines%3a%20Flows" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fxizzhu.me%2fpost%2f2019-12-09-kotlin-coroutine-flow%2f&amp;title=Kotlin%20Coroutines%3a%20Flows" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxizzhu.me%2fpost%2f2019-12-09-kotlin-coroutine-flow%2f&amp;description=Kotlin%20Coroutines%3a%20Flows" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2023-05-02-kotlin-coroutine-cancellation-exception-suspend/>Cancelling coroutines is easy, right?</a></li><li><a href=/post/2021-06-28-kotlin-multiplatform-mobile-kmm/>Getting started with Kotlin Multiplaform Mobile (KMM)</a></li><li><a href=/post/2021-06-21-android-mvi-kotlin-coroutines-flow-compose/>Model-View-Intent Design Pattern on Android</a></li><li><a href=/post/2020-06-06-kotlin-generics/>Understanding Generics in Kotlin</a></li><li><a href=/post/2020-05-02-design-patterns-kotlin-behavioral-patterns/>Design Patterns in Kotlin: Behavioral Patterns</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://xizzhu.me/post/2019-05-24-kotlin-coroutine-structured-concurrency/ data-toggle=tooltip data-placement=top title="Kotlin Coroutines: Structured Concurrency">&larr; Previous Post</a></li><li class=next><a href=https://xizzhu.me/post/2020-04-03-effective-kotlin-create-destroy-object/ data-toggle=tooltip data-placement=top title="Effective Kotlin: Creating and Destroying Objects">Next Post &rarr;</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//xizhi-zhu.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/xizzhu title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/xizhizhu title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/1664863/xizzhu title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Xizhi Zhu
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://xizzhu.me/>xizzhu</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.118.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://xizzhu.me/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://xizzhu.me/js/load-photoswipe.js></script></body></html>