<!DOCTYPE html>
<html lang="en">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>D-Pointer / Private Implementation in Qt - Xizhi Zhu</title>
  <meta property="og:title" content="D-Pointer / Private Implementation in Qt" />
  <meta name="twitter:title" content="D-Pointer / Private Implementation in Qt" />
  <meta name="description" content="I believe many of you who just start reading the source code of Qt will have the question: why Qt uses those private classes? What&rsquo;s the benefit of such a design pattern? Well, the most significant reason is to keep the binary compatibility.
">
  <meta property="og:description" content="I believe many of you who just start reading the source code of Qt will have the question: why Qt uses those private classes? What&rsquo;s the benefit of such a design pattern? Well, the most significant reason is to keep the binary compatibility.
">
  <meta name="twitter:description" content="I believe many of you who just start reading the source code of Qt will have the question: why Qt uses those private classes? What&rsquo;s the benefit of such a design pattern? Well, the most …">
  <meta name="author" content=""/>
  <link href='https://xizzhu.me/images/logo.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://xizzhu.me/images/logo.png" />
  <meta name="twitter:image" content="https://xizzhu.me/images/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://xizzhu.me/posts/2010-11-25-qt-private-impl/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Xizhi Zhu" />

  <meta name="generator" content="Hugo 0.50" />
  <link rel="alternate" href="https://xizzhu.me/index.xml" type="application/rss+xml" title="Xizhi Zhu">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://xizzhu.me/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://xizzhu.me/css/syntax.css" /><link rel="stylesheet" href="https://xizzhu.me/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128400000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <script type="application/ld+json"> {
  "@context" : "http://schema.org",
  "@type" : "BlogPosting",
  
  "name" : "D-Pointer / Private Implementation in Qt",
  "headline" : "D-Pointer / Private Implementation in Qt",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://xizzhu.me/posts/2010-11-25-qt-private-impl/"
  },
  "description" : "I believe many of you who just start reading the source code of Qt will have the question: why Qt uses those private classes? What&amp;rsquo;s the benefit of such a design pattern? Well, the most significant reason is to keep the binary compatibility. ",
  "inLanguage" : "en",
  
  "copyrightYear" : " - 2016",
  "datePublished": "2010-11-25T00:00:00-08:00",
  "dateModified": "2010-11-25T00:00:00-08:00",
  "url" : "https://xizzhu.me/posts/2010-11-25-qt-private-impl/",
  "wordCount" : "469",
  "image" : "https://xizzhu.me/images/logo.png",
  "keywords" : [ "qt" ],
  "publisher" : {
    "@type": "Organization",
    "name" : "https://xizzhu.me/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://xizzhu.me/images/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
} </script>
  
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xizzhu.me/">Xizhi Zhu</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/posts">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Bible" href="/bible">Bible</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Xizhi Zhu" href="https://xizzhu.me/">
            <img class="avatar-img" src="https://xizzhu.me/images/logo.png" alt="Xizhi Zhu" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>D-Pointer / Private Implementation in Qt</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I believe many of you who just start reading the source code of Qt will have the question: why Qt uses those private classes? What&rsquo;s the benefit of such a design pattern? Well, the most significant reason is to <strong>keep the binary compatibility</strong>.
</p>

<p>Then what is binary compatibility? The <a href="https://techbase.kde.org/Policies/Binary_Compatibility_Issues_With_C%2B%2B">article</a> from KDE TechBase defines it like this:</p>

<blockquote>
<blockquote>
<p>A library is binary compatible, if a program linked dynamically to a former version of the library continues running with newer versions of the library without the need to recompile.</p>
</blockquote>
</blockquote>

<p>With this definition in mind, the <strong>benefit</strong> is easy to see: without it, whenever a library is updated, all the applications rely on it should be recompiled to work. Definitely, it&rsquo;s totally unacceptable for any widely used libraries like Qt. More information on binary compatibility itself can be found on that article from KDE TechBase, and here I only want to share with you how it&rsquo;s used.</p>

<p>Without the usage of D-pointers, we may have a class defined as below:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">MyClass</span>
{
  <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    MyClass();
    <span style="color:#f92672">~</span>MyClass();
  <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">int</span> myVar;
};
</code></pre></div></p>

<p>Obviously, the private member of <code>myVar</code> here is a big enemy of binary compatibility. There fore, we refactor the code into the following:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">MyClassPrivate</span>;
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">MyClass</span>
{
  <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    MyClass();
    <span style="color:#f92672">~</span>MyClass();
  <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    MyClassPrivate <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> d_ptr;
    Q_DECLARE_PRIVATE(MyClass);
};
</code></pre></div></p>

<p>Here, we use a pointer <code>d_ptr</code> to refer to the private implementation, and the macro of <code>Q_DECLARE_PRIVATE</code> is employed to define some helper functions and friend class:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#define Q_DECLARE_PRIVATE(Class) \
</span><span style="color:#75715e"></span><span style="color:#66d9ef">inline</span> Class<span style="color:#75715e">##Private* d_func() { return reinterpret_cast&lt;Class##Private *&gt;(qGetPtrHelper(d_ptr)); } \
</span><span style="color:#75715e"></span><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">const</span> Class<span style="color:#75715e">##Private* d_func() const { return reinterpret_cast&lt;const Class##Private *&gt;(qGetPtrHelper(d_ptr)); } \
</span><span style="color:#75715e"></span><span style="color:#66d9ef">friend</span> <span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Class</span><span style="color:#75715e">##Private;
</span><span style="color:#75715e"></span></code></pre></div></p>

<p>Then we define the private class as below:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">MyClassPrivate</span>
{
  <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    MyClassPrivate(MyClass <span style="color:#f92672">*</span>parent);
  <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    MyClass <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> q_ptr;
    Q_DECLARE_PUBLIC(MyClass);
    <span style="color:#66d9ef">int</span> myVar;
};
</code></pre></div></p>

<p>Here, the <code>q_ptr</code> pointer points the public interface, and the <code>Q_DECLARE_PUBLIC</code> macro is used to define some helper functions:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#define Q_DECLARE_PUBLIC(Class) \
</span><span style="color:#75715e"></span><span style="color:#66d9ef">inline</span> Class<span style="color:#f92672">*</span> <span style="color:#a6e22e">q_func</span>() { <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span>Class <span style="color:#f92672">*&gt;</span>(q_ptr); } \
<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">const</span> Class<span style="color:#f92672">*</span> <span style="color:#a6e22e">q_func</span>() <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">const</span> Class <span style="color:#f92672">*&gt;</span>(q_ptr); } \
<span style="color:#66d9ef">friend</span> <span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">Class</span>;
</code></pre></div></p>

<p>And we can further use the following two macros to ease the access:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#define Q_D(Class) Class##Private * const d = d_func()
</span><span style="color:#75715e">#define Q_Q(Class) Class * const q = q_func()
</span><span style="color:#75715e"></span></code></pre></div></p>

<p>That&rsquo;s all about the usage of D-pointers and private implementations in Qt. Let me use a simple sample to end this post ;)
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// myclass.h
</span><span style="color:#75715e"></span><span style="color:#75715e">#ifndef MYCLASS_H
</span><span style="color:#75715e">#define MYCLASS_H
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;QtCore/QObject&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">MyClassPrivate</span>;
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">MyClass</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> QObject
{
    Q_OBJECT
  <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    MyClass(QObject <span style="color:#f92672">*</span>parent <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>);
    <span style="color:#66d9ef">virtual</span> <span style="color:#f92672">~</span>MyClass();
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dummyFunc</span>();

  signal:
    <span style="color:#66d9ef">void</span> dummySignal();

  <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    MyClassPrivate <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> d_ptr;
    Q_DECLARE_PRIVATE(MyClass);
    Q_DISABLE_COPY(MyClass);
};

<span style="color:#75715e">#endif </span><span style="color:#75715e">// MYCLASS_H
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// myclass.cpp
</span><span style="color:#75715e"></span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;myclass.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">MyClassPrivate</span>
{
  <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    MyClassPrivate(MyClass <span style="color:#f92672">*</span>parent)
      <span style="color:#f92672">:</span> q_ptr(parent)
    {
    }

    <span style="color:#66d9ef">void</span> foobar()
    {
      Q_Q(MyClass);
      emit q<span style="color:#f92672">-&gt;</span>dummySignal();
    }

  <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    MyClass <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> q_ptr;
    Q_DECLARE_PUBLIC(MyClass);
};

MyClass<span style="color:#f92672">::</span>MyClass(QObject <span style="color:#f92672">*</span>parent)
<span style="color:#f92672">:</span> QObject(parent)
, d_ptr(<span style="color:#66d9ef">new</span> MyClassPrivate(<span style="color:#66d9ef">this</span>))
{
}

MyClass<span style="color:#f92672">::~</span>MyClass()
{
  Q_D(MyClass);
  <span style="color:#66d9ef">delete</span> d;
}

<span style="color:#66d9ef">void</span> MyClass<span style="color:#f92672">::</span>dummyFunc()
{
  Q_D(MyClass);
  d<span style="color:#f92672">-&gt;</span>foobar();
}
</code></pre></div></p>

        
          <div class="blog-tags">
            
              <a href="https://xizzhu.me//tags/qt/">qt</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/posts/2010-10-28-hybrid-qml-qt/">Hybrid Application Using QML and Qt C&#43;&#43;</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xizzhu.me/posts/2010-10-28-hybrid-qml-qt/" data-toggle="tooltip" data-placement="top" title="Hybrid Application Using QML and Qt C&#43;&#43;">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://xizzhu.me/posts/2013-09-09-display-image-efficiently-android/" data-toggle="tooltip" data-placement="top" title="Displaying Images Efficiently on Android">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/xizzhu" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/xizhizhu" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1664863/xizzhu" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://xizzhu.me/">Xizhi Zhu</a>
          
        </p>
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> heme, hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://xizzhu.me/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://xizzhu.me/js/load-photoswipe.js"></script>








  </body>
</html>

