<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Design Patterns in Kotlin: Structural Patterns - xizzhu</title><meta name=description content="Gang of Four&rsquo;s Structural Patterns describe the way of composing classes and objects to form larger structures."><meta name=author content="Xizhi Zhu"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"xizzhu","url":"https:\/\/xizzhu.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/xizzhu.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/xizzhu.me\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/xizzhu.me\/post\/2020-04-27-design-patterns-kotlin-structural-patterns\/","name":"Design patterns in kotlin structural patterns"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Xizhi Zhu"},"headline":"Design Patterns in Kotlin: Structural Patterns","description":"Gang of Four\u0026rsquo;s Structural Patterns describe the way of composing classes and objects to form larger structures.\n","inLanguage":"en","wordCount":873,"datePublished":"2020-04-27T00:00:00","dateModified":"2020-04-27T00:00:00","image":"https:\/\/xizzhu.me\/images\/logo.png","keywords":["kotlin, design patterns"],"mainEntityOfPage":"https:\/\/xizzhu.me\/post\/2020-04-27-design-patterns-kotlin-structural-patterns\/","publisher":{"@type":"Organization","name":"https:\/\/xizzhu.me\/","logo":{"@type":"ImageObject","url":"https:\/\/xizzhu.me\/images\/logo.png","height":60,"width":60}}}</script><meta property="og:title" content="Design Patterns in Kotlin: Structural Patterns"><meta property="og:description" content="Gang of Four&rsquo;s Structural Patterns describe the way of composing classes and objects to form larger structures."><meta property="og:image" content="https://xizzhu.me/images/logo.png"><meta property="og:url" content="https://xizzhu.me/post/2020-04-27-design-patterns-kotlin-structural-patterns/"><meta property="og:type" content="website"><meta property="og:site_name" content="xizzhu"><meta name=twitter:title content="Design Patterns in Kotlin: Structural Patterns"><meta name=twitter:description content="Gang of Four&rsquo;s Structural Patterns describe the way of composing classes and objects to form larger structures."><meta name=twitter:image content="https://xizzhu.me/images/logo.png"><meta name=twitter:card content="summary"><link href=https://xizzhu.me/images/logo.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.83.1"><link rel=alternate href=https://xizzhu.me/index.xml type=application/rss+xml title=xizzhu><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://xizzhu.me/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://xizzhu.me/css/syntax.css><link rel=stylesheet href=https://xizzhu.me/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-128400000-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://xizzhu.me/>xizzhu</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=About href=/pages/about/>About</a></li><li><a title=Posts href=/post>Posts</a></li><li><a title=Bible href=/bible>Bible</a></li><li><a title=随笔 href=/%e9%9a%8f%e7%ac%94>随笔</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=xizzhu href=https://xizzhu.me/><img class=avatar-img src=https://xizzhu.me/images/logo.png alt=xizzhu></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Design Patterns in Kotlin: Structural Patterns</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 27, 2020
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Xizhi Zhu</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Gang of Four&rsquo;s Structural Patterns describe the way of <strong>composing classes and objects to form larger structures</strong>.</p><h3 id=1-adapter>1. Adapter</h3><p>Let&rsquo;s continue with the car manufacturer example from the <a href=/post/2020-04-25-design-patterns-kotlin-creational-patterns/>Creational Patterns</a>. Assume now we have a <code>ThirdPartyCarPartsFactory</code> that doesn&rsquo;t implements <code>CarPartsFactory</code>, but instead looks like this:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ThirdPartyCarPartsFactory</span> {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>createTire</span>(): ThirdPartyTire = ThirdPartyTire()
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>createEngine</span>(): ThirdPartyEngine = ThirdPartyEngine()
}</code></pre></div></p><p>The <strong>adapter pattern</strong> can be used here to solve the problem. It wraps the third party factory, so that we can continue using the existing <code>buildCar()</code> function.<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ThirdPartyCarPartsFactoryAdapter</span> : CarPartsFactory {
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> factory = ThirdPartyCarPartsFactory()

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>produceTire</span>(): Tire {
        <span style=color:#66d9ef>val</span> thirdPartyTire = factory.createTire()
        <span style=color:#66d9ef>val</span> tire = <span style=color:#f92672>..</span>. <span style=color:#75715e>// convert from thirdPartyTire
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>return</span> tire
    }

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>produceEngine</span>(): Engine {
        <span style=color:#66d9ef>val</span> thirdPartyEngine = factory. createEngine()
        <span style=color:#66d9ef>val</span> engine = <span style=color:#f92672>..</span>. <span style=color:#75715e>// convert from thirdPartyEngine
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>return</span> engine
    }
}</code></pre></div></p><h3 id=2-bridge>2. Bridge</h3><p>Now let&rsquo;s take a deeper look at <code>CarPartFactory</code>. In each factory, there are multiple assembly line types like below:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>AssemblyLine</span> {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>doOperationA</span>()
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>doOperationB</span>()
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>doOperationC</span>()
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AssemblyLineOne</span> : AssemblyLine { <span style=color:#f92672>..</span>. }
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AssemblyLineTwo</span> : AssemblyLine { <span style=color:#f92672>..</span>. }</code></pre></div></p><p>We want to avoid a permanent binding between a factory and a specific type of assembly line, especially that new assembly lines might be added in the future.</p><p>To solve this problem, we can use the <strong>bridge pattern</strong>, which decouples an abstraction (typically providing higher-level operations) from its implementation (usually only primitive operations), such that the two can evolve independently.</p><p>We can refactor the car part factories to be something like below:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CarPartsFactory</span> {
    <span style=color:#75715e>// to obtain an AssemblyLine instance is out of the scope 
</span><span style=color:#75715e></span>    <span style=color:#75715e>// for this pattern, we can use an abstract factory or any
</span><span style=color:#75715e></span>    <span style=color:#75715e>// other appropriate approach
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>val</span> assemblyLine: AssemblyLine = <span style=color:#f92672>..</span>.

    <span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>produceTire</span>(): Tire
    <span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>produceEngine</span>(): Engine

    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>doSomeHigherLevelOperation</span>() {
        assemblyLine.doOperationA()
        assemblyLine.doOperationB()
        assemblyLine.doOperationA()
    }
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CarPartsFactoryA</span> : CarPartsFactory {
    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>produceTire</span>(): Tire {
        assemblyLine.doOperationC()
        doSomeHigherLevelOperation
        <span style=color:#66d9ef>val</span> tire = <span style=color:#f92672>..</span>.
        <span style=color:#66d9ef>return</span> tire
    }
    
    <span style=color:#f92672>..</span>.
}</code></pre></div></p><h3 id=3-composite>3. Composite</h3><p>Now a car parts factory builds a brand new assembly line, which consists of several assembly lines. For good reasons, the car parts factory doesn&rsquo;t want to add new logics to support using it.</p><p>The <strong>composite pattern</strong> can be used to solve this problem. It lets clients treat a group of instances the same way as a single instance.</p><p>We can define the new assembly line like this:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CompositeAssemblyLine</span>: AssemblyLine {
    <span style=color:#66d9ef>private</span> subAssemblyLines: List&lt;AssemblyLine&gt; = <span style=color:#f92672>..</span>.

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>doOperationA</span>() {
        getNextIdleAssemblyLine().doOperationA()
    }

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getNextIdleAssemblyLine</span>(): AssemblyLine { <span style=color:#f92672>..</span>. }

    <span style=color:#f92672>..</span>.
}</code></pre></div></p><h3 id=4-decorator>4. Decorator</h3><p>Now the car manufactories needs to add some new labels to the engines they produce, but this addition is likely temporary, so they don&rsquo;t want to modify the <code>CarPartsFactory</code> they use and want to make it still easy to use.</p><p>The <strong>decorator pattern</strong> can be used in this case, to add or modify behaviors of an object dynamically.</p><p>We can introduce a new decorator car parts factory like below:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DecoratorCarPartsFactory</span> : CarPartsFactory(<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> factory: CarPartsFactory) {
    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>produceTire</span>(): Tire = factory.produceTire()

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>produceEngine</span>(): Engine {
        <span style=color:#66d9ef>val</span> engine = factory.produceEngine()
        <span style=color:#75715e>// adds the labels
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>return</span> engine
    }
}</code></pre></div></p><h3 id=5-facade>5. Facade</h3><p>Think about the subsystem that produces engines, which is a very complicated subsystem with many components. It is very difficult and also tedious for the car manufacturer to use, especially when the manufacturer doesn&rsquo;t need to make any customizations.</p><p>The <strong>facade pattern</strong> is used to hide all the complicated details, so that the client only needs to call one single higher-level function, e.g.:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CarPartsFactoryA</span> : CarPartsFactory {
    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>produceEngine</span>(): Engine {
        <span style=color:#75715e>// utilize different assembly lines to produce an engine
</span><span style=color:#75715e></span>    }

    <span style=color:#f92672>..</span>.
}

<span style=color:#75715e>// the client just needs to call one function
</span><span style=color:#75715e></span>carPartsFactory.produceEngine()</code></pre></div></p><h3 id=6-flyweight>6. Flyweight</h3><p>In the car parts factory, there are countless tire studs to be used. It will take way too much memory, if we always create a new instance for each tire stud.</p><p>The <strong>flyweight pattern</strong> provides a way to efficiently use a large number of objects by sharing as much as possible.</p><p>We can design the tire stud like below:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>enum</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TireStudType</span> { <span style=color:#f92672>..</span>. }
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TireStud</span> { <span style=color:#f92672>..</span>. }

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TireStudFactory</span> {
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> cache = mutableMapOf&lt;TireStudType, TireStud&gt;()

    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getTireStud</span>(type: TireStudType): TireStud = mutableMapOf.getOrElse(type) {
        createTire(type).also { cache[type] = <span style=color:#66d9ef>it</span> }
    }
}</code></pre></div></p><p>Then the client, e.g. a tire assembly line, can get a reference to a tire stud through the factory, and use it to assemble a tire.</p><h3 id=7-proxy>7. Proxy</h3><p>Now in the car parts factory, there are two different assembly lines, one for tires, and the other for engines. However, it&rsquo;s very expensive to create the one for engines, the factory doesn&rsquo;t always need it, and it can only be used when certain conditions are met.</p><p>To make the object accessing easy, we can use the <strong>proxy pattern</strong> like below:<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EngineAssemblyLine</span> : AssemblyLine { <span style=color:#f92672>..</span>. }


<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EngineAssemblyLineProxy</span> : AssemblyLine {
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> engineAssemblyLine: EngineAssemblyLine <span style=color:#66d9ef>by</span> lazy { EngineAssemblyLine() }

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>doOperationA</span>() {
        <span style=color:#66d9ef>if</span> (!conditionsMet()) <span style=color:#66d9ef>throw</span> IllegalStateException()
        engineAssemblyLine.doOperationA()
    }
}

<span style=color:#75715e>// the client uses the proxy for access
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CarPartsFactoryA</span> : CarPartsFactory {
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> engineAssemblyLine: AssemblyLine = EngineAssemblyLineProxy()

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>produceEngine</span>(): Engine {
        <span style=color:#75715e>// uses engineAssemblyLine to produce engines
</span><span style=color:#75715e></span>    }

    <span style=color:#f92672>..</span>.
}</code></pre></div></p><div class=blog-tags><a href=https://xizzhu.me//tags/kotlin/>kotlin</a>&nbsp;
<a href=https://xizzhu.me//tags/design-patterns/>design patterns</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fxizzhu.me%2fpost%2f2020-04-27-design-patterns-kotlin-structural-patterns%2f&text=Design%20Patterns%20in%20Kotlin%3a%20Structural%20Patterns&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxizzhu.me%2fpost%2f2020-04-27-design-patterns-kotlin-structural-patterns%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fxizzhu.me%2fpost%2f2020-04-27-design-patterns-kotlin-structural-patterns%2f&title=Design%20Patterns%20in%20Kotlin%3a%20Structural%20Patterns" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxizzhu.me%2fpost%2f2020-04-27-design-patterns-kotlin-structural-patterns%2f&title=Design%20Patterns%20in%20Kotlin%3a%20Structural%20Patterns" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fxizzhu.me%2fpost%2f2020-04-27-design-patterns-kotlin-structural-patterns%2f&title=Design%20Patterns%20in%20Kotlin%3a%20Structural%20Patterns" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxizzhu.me%2fpost%2f2020-04-27-design-patterns-kotlin-structural-patterns%2f&description=Design%20Patterns%20in%20Kotlin%3a%20Structural%20Patterns" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2021-06-28-kotlin-multiplatform-mobile-kmm/>Getting started with Kotlin Multiplaform Mobile (KMM)</a></li><li><a href=/post/2021-06-21-android-mvi-kotlin-coroutines-flow-compose/>Model-View-Intent Design Pattern on Android</a></li><li><a href=/post/2020-06-06-kotlin-generics/>Understanding Generics in Kotlin</a></li><li><a href=/post/2020-05-02-design-patterns-kotlin-behavioral-patterns/>Design Patterns in Kotlin: Behavioral Patterns</a></li><li><a href=/post/2020-04-25-design-patterns-kotlin-creational-patterns/>Design Patterns in Kotlin: Creational Patterns</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://xizzhu.me/post/2020-04-25-design-patterns-kotlin-creational-patterns/ data-toggle=tooltip data-placement=top title="Design Patterns in Kotlin: Creational Patterns">&larr; Previous Post</a></li><li class=next><a href=https://xizzhu.me/post/2020-05-02-design-patterns-kotlin-behavioral-patterns/ data-toggle=tooltip data-placement=top title="Design Patterns in Kotlin: Behavioral Patterns">Next Post &rarr;</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//xizhi-zhu.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/xizzhu title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/xizhizhu title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/1664863/xizzhu title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Xizhi Zhu
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://xizzhu.me/>xizzhu</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://xizzhu.me/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://xizzhu.me/js/load-photoswipe.js></script></body></html>