<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Model-View-Intent Design Pattern on Android - xizzhu</title><meta name=description content="Model-View-Intent (MVI) is one of the latest design patterns for Android, which relies heavily on reactive and functional programming."><meta name=author content="Xizhi Zhu"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"xizzhu","url":"https:\/\/xizzhu.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/xizzhu.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/xizzhu.me\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/xizzhu.me\/post\/2021-06-21-android-mvi-kotlin-coroutines-flow-compose\/","name":"Model view intent design pattern on android"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Xizhi Zhu"},"headline":"Model-View-Intent Design Pattern on Android","description":"Model-View-Intent (MVI) is one of the latest design patterns for Android, which relies heavily on reactive and functional programming.\n","inLanguage":"en","wordCount":842,"datePublished":"0001-01-01T00:00:00","dateModified":"2021-06-21T00:00:00","image":"https:\/\/xizzhu.me\/images\/logo.png","keywords":["design patterns, mvi, android, kotlin"],"mainEntityOfPage":"https:\/\/xizzhu.me\/post\/2021-06-21-android-mvi-kotlin-coroutines-flow-compose\/","publisher":{"@type":"Organization","name":"https:\/\/xizzhu.me\/","logo":{"@type":"ImageObject","url":"https:\/\/xizzhu.me\/images\/logo.png","height":60,"width":60}}}</script><meta property="og:title" content="Model-View-Intent Design Pattern on Android"><meta property="og:description" content="Model-View-Intent (MVI) is one of the latest design patterns for Android, which relies heavily on reactive and functional programming."><meta property="og:image" content="https://xizzhu.me/images/logo.png"><meta property="og:url" content="https://xizzhu.me/post/2021-06-21-android-mvi-kotlin-coroutines-flow-compose/"><meta property="og:type" content="website"><meta property="og:site_name" content="xizzhu"><meta name=twitter:title content="Model-View-Intent Design Pattern on Android"><meta name=twitter:description content="Model-View-Intent (MVI) is one of the latest design patterns for Android, which relies heavily on reactive and functional programming."><meta name=twitter:image content="https://xizzhu.me/images/logo.png"><meta name=twitter:card content="summary"><link href=https://xizzhu.me/images/logo.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.118.2"><link rel=alternate href=https://xizzhu.me/index.xml type=application/rss+xml title=xizzhu><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://xizzhu.me/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://xizzhu.me/css/syntax.css><link rel=stylesheet href=https://xizzhu.me/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-128400000-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://xizzhu.me/>xizzhu</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=About href=/pages/about/>About</a></li><li><a title=Posts href=/post>Posts</a></li><li><a title=Bible href=/bible>Bible</a></li><li><a title=随笔 href=/%e9%9a%8f%e7%ac%94>随笔</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=xizzhu href=https://xizzhu.me/><img class=avatar-img src=https://xizzhu.me/images/logo.png alt=xizzhu></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Model-View-Intent Design Pattern on Android</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on June 21, 2021
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Xizhi Zhu</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Model-View-Intent (MVI) is one of the latest design patterns for Android, which relies heavily on reactive and <a href=/post/2021-02-17-programming-paradigms-structured-object-oriented-functional/>functional programming</a>.</p><p><img src=/images/posts/mvi.png alt="MVI Pattern"></p><p>As shown in the image above, MVI works like this:</p><ol><li>The user sees what is rendered by the <strong>View</strong>, and interacts with the app.</li><li>The user actions are translated into <strong>Intents</strong>, telling the app what to do.</li><li>The <strong>Model</strong> then interacts with business logics, and computes UI states which are used by the <strong>View</strong> to render the screen.</li></ol><p>As you can easily notice, this forms a <strong>unidirectional</strong> and <strong>circular</strong> data flow, making it easier to understand, maintain, and test. Now, let&rsquo;s see how to implement it using <a href=/post/2019-12-09-kotlin-coroutine-flow/>Kotlin Flow</a> on Android.</p><h3 id=emitting-intents>Emitting Intents</h3><p>Suppose we&rsquo;re developing a RSS reader app. In the feed screen, the user can pull-to-refresh, add / remove articles to / from favorites, and click to open an article. We can model these actions into the following <strong>Intents</strong>:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>sealed</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FeedIntent</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>object</span> <span style=color:#a6e22e>Initial</span> : FeedIntent() <span style=color:#75715e>// When user just opens the screen.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>object</span> <span style=color:#a6e22e>Refresh</span> : FeedIntent()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AddToFavorite</span>(<span style=color:#66d9ef>val</span> article: FeedArticle) : FeedIntent()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RemoveFromFavorite</span>(<span style=color:#66d9ef>val</span> article: FeedArticle) : FeedIntent()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Open</span>(<span style=color:#66d9ef>val</span> article: FeedArticle) : FeedIntent()
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p>We can set up the UI listeners, and emit the <em>intents</em> from an Activity or a Fragment:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MainActivity</span> : AppCompatActivity() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>intents</span>(): Flow&lt;FeedIntent&gt; = merge(
</span></span><span style=display:flex><span>        initialIntent(),
</span></span><span style=display:flex><span>        refreshIntent(),
</span></span><span style=display:flex><span>        addToFavoriteIntent(),
</span></span><span style=display:flex><span>        removeFromFavoriteIntent(),
</span></span><span style=display:flex><span>        openArticleIntent()
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>initialIntent</span>(): Flow&lt;FeedIntent&gt; = flowOf(<span style=color:#a6e22e>FeedIntent</span>.Initial)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>refreshIntent</span>(): Flow&lt;FeedIntent&gt; = callbackFlow {
</span></span><span style=display:flex><span>        swipeRefreshLayout.setOnRefreshListener {
</span></span><span style=display:flex><span>            trySend(<span style=color:#a6e22e>FeedIntent</span>.Refresh)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        awaitClose()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}</span></span></code></pre></div></p><h3 id=processing-intents>Processing Intents</h3><p>To process the <em>intents</em> by the <strong>Model</strong>, we will first map them to <strong>processors</strong>:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>Flow</span>&lt;FeedIntent&gt;.toProcessor(): Flow&lt;FeedProcessor&gt; = map { intent <span style=color:#f92672>-&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// FeedIntent is a sealed class, so the compiler
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// can make sure the when expression﻿ is exhaustive.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>when</span> (intent) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>FeedIntent</span>.Initial, <span style=color:#a6e22e>FeedIntent</span>.Refresh <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>FeedProcessor</span>.LoadArticles
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>is</span> <span style=color:#a6e22e>FeedIntent</span>.AddToFavorite <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>FeedProcessor</span>.AddToFavorite(intent.article)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>is</span> <span style=color:#a6e22e>FeedIntent</span>.RemoveFromFavorite <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>FeedProcessor</span>.RemoveFromFavorite(intent.article)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>is</span> <span style=color:#a6e22e>FeedIntent</span>.Open <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>FeedProcessor</span>.Open(intent.article)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p>Note that different <em>intents</em> can be mapped to the same <em>processor</em>, making it easier to reuse the code.</p><p>The <em>processors</em> are interacting with business logics and emitting results, e.g.:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>sealed</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FeedProcessor</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>process</span>(): Flow&lt;FeedResult&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>object</span> <span style=color:#a6e22e>LoadArticles</span> : FeedProcessor() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>process</span>(): Flow&lt;FeedResult&gt; =
</span></span><span style=display:flex><span>            combine&lt;List&lt;FeedArticle&gt;, List&lt;String&gt;, FeedResult&gt;(
</span></span><span style=display:flex><span>                loadArticles(),
</span></span><span style=display:flex><span>                loadFavorites()
</span></span><span style=display:flex><span>            ) { articles, favorites <span style=color:#f92672>-&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>FeedResult</span>.ArticlesLoaded(articles, favorites)
</span></span><span style=display:flex><span>            }.onStart {
</span></span><span style=display:flex><span>                emit(<span style=color:#a6e22e>FeedResult</span>.Loading)
</span></span><span style=display:flex><span>            }.<span style=color:#66d9ef>catch</span> {
</span></span><span style=display:flex><span>                emit(<span style=color:#a6e22e>FeedResult</span>.Error(<span style=color:#66d9ef>it</span>))
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>sealed</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FeedResult</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>object</span> <span style=color:#a6e22e>Loading</span> : FeedResult()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ArticlesLoaded</span>(
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>val</span> articles: List&lt;FeedArticle&gt;, <span style=color:#66d9ef>val</span> favorites: List&lt;String&gt;
</span></span><span style=display:flex><span>    ) : FeedResult()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ArticleAddedToFavorites</span>(<span style=color:#66d9ef>val</span> article: FeedArticle)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ArticleRemovedFromFavorites</span>(<span style=color:#66d9ef>val</span> article: FeedArticle)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Error</span>(<span style=color:#66d9ef>val</span> error: Throwable) : FeedResult()
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p>Here, for the loading articles processor, it will first emit <code>FeedResult.Loading</code> to indicate the loading is started, and emit <code>FeedResult.ArticlesLoaded()</code> if articles are loaded successfully, or <code>FeedResult.Error()</code> if error occurs during loading.</p><h3 id=computing-view-states>Computing View States</h3><p>However, the emitted results can only tell what happens with that specific processor, but not all the information needed to render the whole screen. Therefore, we need to create <strong>view states</strong> to provide all the needed information, e.g.:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>data</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FeedViewState</span>(
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> isLoading: Boolean,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> articles: List&lt;FeedArticle&gt;,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> favorites: Set&lt;String&gt;,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> error: Throwable?
</span></span><span style=display:flex><span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>companion</span> <span style=color:#66d9ef>object</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// The state when user just launches the screen.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>val</span> initial = FeedViewState(
</span></span><span style=display:flex><span>            isLoading = <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>            articles = emptyList(),
</span></span><span style=display:flex><span>            favorites = emptySet(),
</span></span><span style=display:flex><span>            error = <span style=color:#66d9ef>null</span>
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p><p>Whenever a new result is emitted, we will use that and the previous state to compute the new state to be rendered on the screen, e.g.:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>Flow</span>&lt;FeedResult&gt;.toViewState(): Flow&lt;FeedViewState&gt; =
</span></span><span style=display:flex><span>    scan(<span style=color:#a6e22e>FeedViewState</span>.initial) { acc, result <span style=color:#f92672>-&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>when</span> (result) {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>FeedResult</span>.Loading <span style=color:#f92672>-&gt;</span> acc.copy(isLoading = <span style=color:#66d9ef>true</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>is</span> <span style=color:#a6e22e>FeedResult</span>.ArticlesLoaded <span style=color:#f92672>-&gt;</span> acc.copy(
</span></span><span style=display:flex><span>                isLoading = <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>                articles = result.articles,
</span></span><span style=display:flex><span>                favorites = result.favorites.toSet()
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>is</span> <span style=color:#a6e22e>FeedResult</span>.ArticleAddedToFavorites <span style=color:#f92672>-&gt;</span> acc.copy(
</span></span><span style=display:flex><span>                favorites = acc.favorites.plus(result.article.uuid)
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>is</span> <span style=color:#a6e22e>FeedResult</span>.ArticleRemovedFromFavorites <span style=color:#f92672>-&gt;</span> acc.copy(
</span></span><span style=display:flex><span>                favorites = acc.favorites.minus(result.article.uuid)
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>is</span> <span style=color:#a6e22e>FeedResult</span>.Error <span style=color:#f92672>-&gt;</span> acc.copy(
</span></span><span style=display:flex><span>                isLoading = <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>                error = result.error
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }</span></span></code></pre></div></p><p>Now, the Activity can easily render the screen in one single place with all necessary information available:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MainActivity</span> : AppCompatActivity() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>render</span>(state: FeedViewState) {
</span></span><span style=display:flex><span>        swipeRefreshLayout.isRefreshing = state.isLoading
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}</span></span></code></pre></div></p><p>Alternatively, we can use <a href=https://developer.android.com/jetpack/compose>Jetpack Compose</a> to implement the UI in a declarative way.</p><h3 id=put-it-together>Put It Together</h3><p>Now, we have all pieces ready, and can put everything together:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MainActivity</span> : AppCompatActivity() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onCreate</span>(savedInstanceState: Bundle?) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>super</span>.onCreate(savedInstanceState)
</span></span><span style=display:flex><span>        <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>        intents()
</span></span><span style=display:flex><span>            .toProcessor()
</span></span><span style=display:flex><span>            .process()
</span></span><span style=display:flex><span>            .toViewState()
</span></span><span style=display:flex><span>            .render()
</span></span><span style=display:flex><span>            .launchIn(lifecycleScope)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}</span></span></code></pre></div></p><p>However, if e.g. the screen is rotated, the while flow will be rebuilt, and the app needs to reload all the data (from backend). To solve this issue, we can move this to a ViewModel with both latest intent and view state cached, and hook it up in the Activity:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FeedViewModel</span>: ViewModel() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> _intents: MutableStateFlow&lt;FeedIntent?&gt; = MutableStateFlow(<span style=color:#66d9ef>null</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> _viewStates: MutableStateFlow&lt;FeedViewState&gt; =
</span></span><span style=display:flex><span>        MutableStateFlow(<span style=color:#a6e22e>FeedViewState</span>.initial)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>init</span> {
</span></span><span style=display:flex><span>        _intents
</span></span><span style=display:flex><span>            .filterNotNull()
</span></span><span style=display:flex><span>            .toProcessor()
</span></span><span style=display:flex><span>            .process()
</span></span><span style=display:flex><span>            .toViewState()
</span></span><span style=display:flex><span>            .onEach { _viewStates.<span style=color:#66d9ef>value</span> = <span style=color:#66d9ef>it</span> }
</span></span><span style=display:flex><span>            .launchIn(viewModelScope)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>processIntent</span>(intent: FeedIntent) {
</span></span><span style=display:flex><span>        _intents.<span style=color:#66d9ef>value</span> = intent
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>viewStates</span>(): Flow&lt;FeedViewState&gt; = _viewStates
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MainActivity</span> : AppCompatActivity() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onCreate</span>(savedInstanceState: Bundle?) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>super</span>.onCreate(savedInstanceState)
</span></span><span style=display:flex><span>        <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>        lifecycleScope.launchWhenStarted {
</span></span><span style=display:flex><span>            intents().collect(feedViewModel<span style=color:#f92672>::</span>processIntent)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        lifecycleScope.launchWhenStarted {
</span></span><span style=display:flex><span>            feedViewModel.viewStates().collect(<span style=color:#f92672>::</span>render)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}</span></span></code></pre></div></p><p>This is everything what we need to know about MVI to get started. Happy coding!</p><div class=blog-tags><a href=https://xizzhu.me//tags/design-patterns/>design patterns</a>&nbsp;
<a href=https://xizzhu.me//tags/mvi/>mvi</a>&nbsp;
<a href=https://xizzhu.me//tags/android/>android</a>&nbsp;
<a href=https://xizzhu.me//tags/kotlin/>kotlin</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fxizzhu.me%2fpost%2f2021-06-21-android-mvi-kotlin-coroutines-flow-compose%2f&amp;text=Model-View-Intent%20Design%20Pattern%20on%20Android&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxizzhu.me%2fpost%2f2021-06-21-android-mvi-kotlin-coroutines-flow-compose%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fxizzhu.me%2fpost%2f2021-06-21-android-mvi-kotlin-coroutines-flow-compose%2f&amp;title=Model-View-Intent%20Design%20Pattern%20on%20Android" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxizzhu.me%2fpost%2f2021-06-21-android-mvi-kotlin-coroutines-flow-compose%2f&amp;title=Model-View-Intent%20Design%20Pattern%20on%20Android" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fxizzhu.me%2fpost%2f2021-06-21-android-mvi-kotlin-coroutines-flow-compose%2f&amp;title=Model-View-Intent%20Design%20Pattern%20on%20Android" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxizzhu.me%2fpost%2f2021-06-21-android-mvi-kotlin-coroutines-flow-compose%2f&amp;description=Model-View-Intent%20Design%20Pattern%20on%20Android" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2023-11-10-kotlin-coroutine-concurrency/>limitedParallelism() doesn't limit concurrency</a></li><li><a href=/post/2023-05-02-kotlin-coroutine-cancellation-exception-suspend/>Cancelling coroutines is easy, right?</a></li><li><a href=/post/2022-02-15-android-remote-service-client-dead-binder/>Get notified when bound client is dead</a></li><li><a href=/post/2021-10-05-android-12-bluetooth-permissions/>New Bluetooth permissions in Android 12</a></li><li><a href=/post/2021-08-06-android-ble-throughput/>Understanding BLE throughput on Android</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://xizzhu.me/post/2021-04-22-democrat-senator-anti-asian-hate/ data-toggle=tooltip data-placement=top title="All Democratic Senators voted for racial discrimination against Asians in higher education">&larr; Previous Post</a></li><li class=next><a href=https://xizzhu.me/post/2021-06-28-kotlin-multiplatform-mobile-kmm/ data-toggle=tooltip data-placement=top title="Getting started with Kotlin Multiplaform Mobile (KMM)">Next Post &rarr;</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//xizhi-zhu.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/xizzhu title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/xizhizhu title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/1664863/xizzhu title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Xizhi Zhu
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://xizzhu.me/>xizzhu</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.118.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://xizzhu.me/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://xizzhu.me/js/load-photoswipe.js></script></body></html>