<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Kotlin Coroutines: The Basics - xizzhu</title>
<meta name=description content="Starting with the 1.3 release, Kotlin provides a nice and flexible way to do asynchronous or non-blocking programming: Coroutines.">
<meta name=author content="Xizhi Zhu"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"xizzhu","url":"https:\/\/xizzhu.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/xizzhu.me\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/xizzhu.me\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/xizzhu.me\/post\/2019-05-23-kotlin-coroutine\/","name":"Kotlin coroutines the basics"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Xizhi Zhu"},"headline":"Kotlin Coroutines: The Basics","description":"Starting with the 1.3 release, Kotlin provides a nice and flexible way to do asynchronous or non-blocking programming: Coroutines.\n","inLanguage":"en","wordCount":1563,"datePublished":"2019-05-23T00:00:00","dateModified":"2019-05-23T00:00:00","image":"https:\/\/xizzhu.me\/images\/logo.png","keywords":["kotlin, coroutine"],"mainEntityOfPage":"https:\/\/xizzhu.me\/post\/2019-05-23-kotlin-coroutine\/","publisher":{"@type":"Organization","name":"https:\/\/xizzhu.me\/","logo":{"@type":"ImageObject","url":"https:\/\/xizzhu.me\/images\/logo.png","height":60,"width":60}}}</script>
<meta property="og:title" content="Kotlin Coroutines: The Basics">
<meta property="og:description" content="Starting with the 1.3 release, Kotlin provides a nice and flexible way to do asynchronous or non-blocking programming: Coroutines.">
<meta property="og:image" content="https://xizzhu.me/images/logo.png">
<meta property="og:url" content="https://xizzhu.me/post/2019-05-23-kotlin-coroutine/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="xizzhu">
<meta name=twitter:title content="Kotlin Coroutines: The Basics">
<meta name=twitter:description content="Starting with the 1.3 release, Kotlin provides a nice and flexible way to do asynchronous or non-blocking programming: Coroutines.">
<meta name=twitter:image content="https://xizzhu.me/images/logo.png">
<meta name=twitter:card content="summary">
<link href=https://xizzhu.me/images/logo.png rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.92.2">
<link rel=alternate href=https://xizzhu.me/index.xml type=application/rss+xml title=xizzhu><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://xizzhu.me/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://xizzhu.me/css/syntax.css><link rel=stylesheet href=https://xizzhu.me/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-128400000-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://xizzhu.me/>xizzhu</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=About href=/pages/about/>About</a>
</li>
<li>
<a title=Posts href=/post>Posts</a>
</li>
<li>
<a title=Bible href=/bible>Bible</a>
</li>
<li>
<a title=随笔 href=/%e9%9a%8f%e7%ac%94>随笔</a>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title=xizzhu href=https://xizzhu.me/>
<img class=avatar-img src=https://xizzhu.me/images/logo.png alt=xizzhu>
</a>
</div>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Kotlin Coroutines: The Basics</h1>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on May 23, 2019
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Xizhi Zhu
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>Starting with the <a href=https://kotlinlang.org/docs/reference/whatsnew13.html>1.3</a> release, Kotlin provides a nice and flexible way to do asynchronous or non-blocking programming: <a href=https://kotlinlang.org/docs/reference/coroutines-overview.html>Coroutines</a>.</p>
<h2 id=how-we-do-async>How We Do Async</h2>
<p>Before diving into coroutines, let&rsquo;s first briefly go through some of the popular approaches we use to do async programming.</p>
<h3 id=threads>Threads</h3>
<p>Consider the common use case that the app needs to fetch a list of feed items and then render them on the UI.</p>
<p>On Android, fetching the access token and feed items should be done on a worker thread, and the rendering should be done in the UI thread. So we&rsquo;ll have something like this:
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>fetchAccessToken</span>(): AccessToken { <span style=color:#f92672>..</span>. }
<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>fetchFeedItems</span>(accessToken: AccessToken): List&lt;FeedItem&gt; { <span style=color:#f92672>..</span>. }
<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>render</span>(feedItems: List&lt;FeedItem&gt;) { <span style=color:#f92672>..</span>. }

thread {
  <span style=color:#66d9ef>val</span> accessToken = fetchAccessToken()
  <span style=color:#66d9ef>val</span> feedItems = fetchFeedItems(accessToken)

  <span style=color:#75715e>// Android specific code to dispatch the job to UI thread
</span><span style=color:#75715e></span>  Handler(Looper.getMainLooper()).post {
    render(feedItems)
  }
}</code></pre></div></p>
<p>The code looks quite simple. However, it has several drawbacks.</p>
<ul>
<li>Threads are <strong>expensive</strong>, and you can have only a limited number of them.</li>
<li>Threads are <strong>difficult to use</strong>. For example, what if you need to fetch something else <em>in parallel</em> before rendering?</li>
</ul>
<h3 id=callbacks>Callbacks</h3>
<p>With callbacks, you pass one function as a parameter to another function. The passed-in function will be called when the other one finishes.
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>fetchAccessTokenAsync</span>(cb: (AccessToken) <span style=color:#f92672>-&gt;</span> Unit) { <span style=color:#f92672>..</span>. }
<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>fetchFeedItemsAsync</span>(cb: (List&lt;FeedItem&gt;) <span style=color:#f92672>-&gt;</span> Unit) { <span style=color:#f92672>..</span>. }
<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>render</span>(feedItems: List&lt;FeedItem&gt;) { <span style=color:#f92672>..</span>. }

fetchAccessTokenAsync { accessToken <span style=color:#f92672>-&gt;</span>
  fetchFeedItemsAsync(accessToken) { feedItems <span style=color:#f92672>-&gt;</span>
    render(feedItems)
  }
}</code></pre></div></p>
<p>The benefit is that you no longer need to maintain the threads. However, it&rsquo;s still not perfect.</p>
<ul>
<li>It&rsquo;s difficult in case of nested callbacks, known as &ldquo;<strong>callback hell</strong>&rdquo;. It&rsquo;s very easy to end up in a very long chain of callbacks, making it difficult to read and handle error cases, etc.</li>
<li>Also, it&rsquo;s not self-evident on <strong>which thread the callback is invoked</strong>. Is it on main / UI thread? Or is it on some random worker thread? You need to read the doc or even read the code to figure out.</li>
</ul>
<h3 id=futures--reactive-extensions>Futures / Reactive Extensions</h3>
<p><a href=https://xizzhu.me/tags/rxjava/>RxJava</a> is a very popular library among Android developers to do async programming:
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>requestAccessToken</span>(): Single&lt;AccessToken&gt; { <span style=color:#f92672>..</span>. }
<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>fetchFeedItems</span>(accessToken: AccessToken): Single&lt;List&lt;FeedItem&gt;&gt; { <span style=color:#f92672>..</span>. }
<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>render</span>(feedItems: List&lt;FeedItem&gt;) { <span style=color:#f92672>..</span>. }

requestAccessToken()
  .map { accessToken <span style=color:#f92672>-&gt;</span>
    <span style=color:#66d9ef>return</span><span style=color:#a6e22e>@Function</span> fetchFeedItems(accessToken)
  }
  .subscribeOn(Schedulers.io())
  .observeOn(AndroidSchedulers.mainThread())
  .subscribe(<span style=color:#66d9ef>object</span> <span style=color:#960050;background-color:#1e0010>: </span><span style=color:#a6e22e>DisposableSingleObserver</span>&lt;List&lt;FeedItem&gt;&gt;() {
    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onSuccess</span>(feedItems: List&lt;FeedItem&gt;) {
      render(feedItems&gt;
    }

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onError</span>(t: Throwable) { <span style=color:#f92672>..</span>. }
  })</code></pre></div></p>
<p>Compared to callbacks, instead of passing a function to be invoked as a parameter, it returns an object that can be operated on. It makes the code easier to understand, and gets rid of the &ldquo;callback hell&rdquo;. Also, the error handling is much nicer.</p>
<p>However, similar to callbacks, it changes the way how we write programming: instead of coding in a &ldquo;sequential&rdquo; fashion, with loops and other well known structures, developers need to structure everything as &ldquo;<strong>streams</strong>&rdquo;, and use operators like <code>map()</code> and <code>flatMap()</code>. The learning curve is relatively steep.</p>
<h2 id=coroutines>Coroutines</h2>
<p>Kotlin&rsquo;s approach to async programming is to use <strong>coroutines</strong>. The idea is to &ldquo;<em>suspend</em>&rdquo; the execution at some point, and &ldquo;<em>resume</em>&rdquo; later, making it possible to write non-block code in the traditional &ldquo;sequential&rdquo; fashion.
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>fetchAccessToken</span>(): AccessToken { <span style=color:#f92672>..</span>. }
<span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>fetchFeedItems</span>(accessToken: AccessToken): List&lt;FeedItem&gt; { <span style=color:#f92672>..</span>. }
<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>render</span>(feedItems: List&lt;FeedItem&gt;) { <span style=color:#f92672>..</span>. }

GlobalScope.launch {
  <span style=color:#66d9ef>val</span> accessToken = fetchAccessToken()
  <span style=color:#66d9ef>val</span> feedItems = fetchFeedItems(accessToken)
  render(feedItems)
}</code></pre></div></p>
<p>Here, the <code>suspend</code> keyword tells that the function is a &ldquo;<strong>suspending function</strong>&rdquo;. It means that the function will execute, suspend execution, and resume later.</p>
<p>Note that &ldquo;suspension&rdquo; is a new capability that is only supported inside a coroutine, which is launched by the <code>launch()</code> function here.</p>
<p>Let&rsquo;s first give a look to how to write the suspend functions, then discuss how to launch a coroutine and use the suspend functions.</p>
<h2 id=how-to-write-suspend-functions>How to Write Suspend Functions</h2>
<h3 id=wrap-synchronous-calls>Wrap synchronous calls</h3>
<p>With the following code, the &ldquo;synchronous&rdquo; code is run on an IO thread, and therefore won&rsquo;t block your main thread:
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>fetchAccessToken</span>(): AccessToken =
  withContext(Dispatchers.IO) {
  <span style=color:#75715e>// Your old synchronous code to fetch the access token
</span><span style=color:#75715e></span>}</code></pre></div></p>
<p>Kotlin provides several built-in dispatchers:</p>
<ul>
<li><code>Dispatchers.Main</code>: Dispatches the code to the main thread for <strong>UI operations</strong>. Note that this needs runtime support from the underlying platform, e.g. the <em>kotlinx-coroutines-android</em> package for Android.</li>
<li><code>Dispatchers.Default</code>: Dispatches the code to a worker thread for <strong>CPU-heavy jobs</strong>. By default, the maximum number of threads used by this dispatcher equals to the number of CPU cores.</li>
<li><code>Dispatchers.IO</code>: Dispatches the code to a worker thread for <strong>I/O operations</strong>. By default, no more than 64 threads can be used by this dispatcher.</li>
</ul>
<p>To make it more efficient, the <strong>IO</strong> dispatcher shares threads with the <strong>Default</strong> dispatcher, and tries to remove unnecessary context switch between threads.</p>
<h3 id=wrap-asynchronous-calls>Wrap asynchronous calls</h3>
<p>Basically, you need to call <code>suspendCancellableCoroutine()</code> to suspend execution of the current coroutine, and tells it to <code>resume()</code> or <code>resumeWithException()</code> when the asynchronous call finishes.</p>
<p>Below is an example using <a href=https://github.com/square/retrofit>Retrofit</a>.
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// It&#39;s an extension function on Retrofit&#39;s Call class.
</span><span style=color:#75715e>// The function name &#34;await&#34; is a convention.
</span><span style=color:#75715e></span><span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> &lt;<span style=color:#a6e22e>T</span>&gt; <span style=color:#a6e22e>Call</span>&lt;T&gt;.await(): T = suspendCancellableCoroutine { cont <span style=color:#f92672>-&gt;</span>
  <span style=color:#75715e>// Register a callback when the user cancels the task.
</span><span style=color:#75715e></span>  cont.invokeOnCancellation {
    cancel() <span style=color:#75715e>// Tells Retrofit to cancel the job.
</span><span style=color:#75715e></span>  }

  enqueue(<span style=color:#66d9ef>object</span> <span style=color:#960050;background-color:#1e0010>: </span><span style=color:#a6e22e>Callback</span>&lt;T&gt; {
    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onResponse</span>(call: Call&lt;T&gt;, response: Response&lt;T&gt;) {
      <span style=color:#66d9ef>if</span> (response.isSuccessful) {
        <span style=color:#75715e>// Everything is fine, resume the execution.
</span><span style=color:#75715e></span>        cont.resume(response.body())
      } <span style=color:#66d9ef>else</span> {
        <span style=color:#75715e>// Server returns a non-2XX code, resume with an exception.
</span><span style=color:#75715e></span>        <span style=color:#75715e>// Effectively, it throws the exception to whoever is calling this await() function.
</span><span style=color:#75715e></span>        cont.resumeWithException(HttpException(response))
      }
    }

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onFailure</span>(call: Call&lt;T&gt;, t: Throwable) {
      <span style=color:#75715e>// Error occurs, e.g. network error, resume execution with the given exception.
</span><span style=color:#75715e></span>      cont.resumeWithException(t)
    }
  })
}

<span style=color:#75715e>// Assume your Retrofit interface is:
</span><span style=color:#75715e></span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>TranslationService</span> {
  <span style=color:#a6e22e>@GET</span>(<span style=color:#e6db74>&#34;translationList&#34;</span>)
  <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>fetchTranslationList</span>(): Call&lt;TranslationList&gt;
}

<span style=color:#75715e>// You can use it like below:
</span><span style=color:#75715e></span>GlobalScope.launch {
  <span style=color:#66d9ef>val</span> translationList = translationService.fetchTranslationList().await()
}</code></pre></div></p>
<p>One nice thing is, Kotlin provides integration with several popular async libraries. Check <a href=https://github.com/Kotlin/kotlinx.coroutines/tree/master/integration>here</a> to see if your favorite library is included.</p>
<h2 id=launch-a-coroutine>Launch a Coroutine</h2>
<p>So now we have some suspend functions, let&rsquo;s dive into how we can launch coroutines to use them.
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>fetchAccessToken</span>(): AccessToken =
  withContext(Dispatchers.IO) { <span style=color:#f92672>..</span>. }

<span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>fetchFeedItems</span>(accessToken: AccessToken): List&lt;FeedItem&gt; =
  withContext(Dispatchers.IO) { <span style=color:#f92672>..</span>. }

<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>render</span>(feedItems: List&lt;FeedItem&gt;) { <span style=color:#f92672>..</span>. }

GlobalScope.launch(Dispatchers.Main) {
  <span style=color:#66d9ef>val</span> accessToken = fetchAccessToken()
  <span style=color:#66d9ef>val</span> feedItems = fetchFeedItems(accessToken)
  render(feedItems)
}</code></pre></div></p>
<p>Here, we launched a coroutine using <code>launch()</code>, which returns immediately. The code inside <code>launch()</code> is scheduled to be executed later on the main thread.</p>
<p>First, it calls the <code>fetchAccessToken()</code> function. The code inside this function will be executed on the IO thread. While it&rsquo;s being executed, Kotlin suspends the coroutine, so that other code on the main thread can be executed.</p>
<p>Later, when the access token is fetched, the coroutine resumes on the main thread, and calls the <code>fetchFeedItems()</code> function. Similarly, the code inside will be executed on the IO thread, while the coroutine is suspended.</p>
<p>Finally, the feed items are fetched, and the coroutine is resumed on the main thread. Then it calls <code>render()</code> function to render the feed items.</p>
<p>There are several advantages using coroutines.</p>
<ul>
<li>
<p>As mentioned earlier, the code is written in a &ldquo;<strong>sequential</strong>&rdquo; fashion, which is much easier to understand.</p>
<ul>
<li>It means that you can use things like <em>for-loop</em> or <em>try-catch</em> as before:
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin>GlobalScope.launch {
  <span style=color:#66d9ef>try</span> {
    <span style=color:#66d9ef>val</span> accessToken = fetchAccessToken()
    <span style=color:#66d9ef>for</span> (feedItem <span style=color:#66d9ef>in</span> fetchFeedItems(accessToken)) {
      <span style=color:#f92672>..</span>.
    }
  } <span style=color:#66d9ef>catch</span> (e: Exception) {
    <span style=color:#75715e>// Uncaught exceptions from fetchAccessToken() or fetchFeedItems() end up here.
</span><span style=color:#75715e></span>  }
}</code></pre></div></li>
</ul>
</li>
<li>
<p>It <strong>simplifies the thread handling</strong> significantly.</p>
<ul>
<li>The suspend functions can decide on which thread pool they&rsquo;re going to run, because they know the best.</li>
<li>It&rsquo;s very obvious on which thread the coroutine is running. For example, it&rsquo;s quite clear that the <code>render()</code> function above is run on the main thread. If you really want, you can let the <code>render()</code> function to decide where it should run:
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>render</span>(feedItems: List&lt;FeedItem&gt;) {
  withContext(Dispatchers.Main) { <span style=color:#f92672>..</span>. }
}

GlobalScope.launch {
  <span style=color:#66d9ef>val</span> accessToken = fetchAccessToken()
  <span style=color:#66d9ef>val</span> feedItems = fetchFeedItems(accessToken)
  render(feedItems)
}</code></pre></div></li>
</ul>
</li>
</ul>
<h3 id=coroutine-builders>Coroutine builders</h3>
<p>As mentioned earlier, coroutines can only be launched by a <em>coroutine builder</em> in a <em>context</em> of some <em>scope</em>. Let&rsquo;s focus on the coroutine builders here, and I&rsquo;ll discuss more about context and scope in a future post.</p>
<h4 id=launch>launch()</h4>
<p>The <code>launch()</code> builder is to launch a coroutine in a &ldquo;<strong>fire-and-forget</strong>&rdquo; fashion. It returns immediately a <code>Job</code> object as reference to the launched coroutine.
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>val</span> job = GlobalScope.launch { <span style=color:#f92672>..</span>. }</code></pre></div></p>
<p>You can call <code>job.cancel()</code> to cancel a running coroutine, and call <code>job.join()</code> to suspend the current coroutine until the job completes.</p>
<p>Note that any uncaught exceptions inside <code>launch()</code> will crash the app. I&rsquo;ll discuss more about exception handling in a future post.</p>
<h4 id=runblocking>runBlocking()</h4>
<p>The <code>runBlocking()</code> builder launches a coroutine, and <strong>blocks</strong> the current thread until the launched coroutine completes. It&rsquo;s quite useful in the <code>main()</code> function and tests.</p>
<h4 id=async>async()</h4>
<p>The <code>async()</code> builder is the Kotlin way to <strong>achieve concurrency</strong>. It returns immediately a <code>Deferred</code> object as reference to the launched coroutine.
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>suspend</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>readFromDisk</span>(key: String): String = withContext(Dispatchers.IO) { <span style=color:#f92672>..</span>. }

<span style=color:#66d9ef>val</span> deferred1 = GlobalScope.async() { readFromDisk(key1) }
<span style=color:#66d9ef>val</span> deferred2 = GlobalScope.async() { readFromDisk(key2) }

GlobalScope.launch {
  <span style=color:#66d9ef>val</span> value1 = deferred1.await()
  <span style=color:#66d9ef>val</span> value2 = deferred2.await()
}</code></pre></div></p>
<p>Not that any uncaught exceptions inside <code>async()</code> will be thrown when <code>await()</code> is called.</p>
<p>So, how to handle the case when e.g. exception is thrown from <code>deferred1.await()</code>? How are we going to cancel <code>deferred2</code>? That will be topic of the next post: <a href=/post/2019-05-24-kotlin-coroutine-structured-concurrency>structured concurrency</a>.</p>
<div class=blog-tags>
<a href=https://xizzhu.me//tags/kotlin/>kotlin</a>&nbsp;
<a href=https://xizzhu.me//tags/coroutine/>coroutine</a>&nbsp;
</div>
<hr>
<section id=social-share>
<div class="list-inline footer-links">
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="//twitter.com/share?url=https%3a%2f%2fxizzhu.me%2fpost%2f2019-05-23-kotlin-coroutine%2f&text=Kotlin%20Coroutines%3a%20The%20Basics&via=" target=_blank title="Share on Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxizzhu.me%2fpost%2f2019-05-23-kotlin-coroutine%2f" target=_blank title="Share on Facebook">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="//reddit.com/submit?url=https%3a%2f%2fxizzhu.me%2fpost%2f2019-05-23-kotlin-coroutine%2f&title=Kotlin%20Coroutines%3a%20The%20Basics" target=_blank title="Share on Reddit">
<i class="fab fa-reddit"></i>
</a>
</li>
<li>
<a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxizzhu.me%2fpost%2f2019-05-23-kotlin-coroutine%2f&title=Kotlin%20Coroutines%3a%20The%20Basics" target=_blank title="Share on LinkedIn">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fxizzhu.me%2fpost%2f2019-05-23-kotlin-coroutine%2f&title=Kotlin%20Coroutines%3a%20The%20Basics" target=_blank title="Share on StumbleUpon">
<i class="fab fa-stumbleupon"></i>
</a>
</li>
<li>
<a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxizzhu.me%2fpost%2f2019-05-23-kotlin-coroutine%2f&description=Kotlin%20Coroutines%3a%20The%20Basics" target=_blank title="Share on Pinterest">
<i class="fab fa-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</section>
<h4 class=see-also>See also</h4>
<ul>
<li><a href=/post/2021-06-28-kotlin-multiplatform-mobile-kmm/>Getting started with Kotlin Multiplaform Mobile (KMM)</a></li>
<li><a href=/post/2021-06-21-android-mvi-kotlin-coroutines-flow-compose/>Model-View-Intent Design Pattern on Android</a></li>
<li><a href=/post/2020-06-06-kotlin-generics/>Understanding Generics in Kotlin</a></li>
<li><a href=/post/2020-05-02-design-patterns-kotlin-behavioral-patterns/>Design Patterns in Kotlin: Behavioral Patterns</a></li>
<li><a href=/post/2020-04-27-design-patterns-kotlin-structural-patterns/>Design Patterns in Kotlin: Structural Patterns</a></li>
</ul>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://xizzhu.me/post/2019-04-03-kotlin-standard-functions-let-apply-also-run-with/ data-toggle=tooltip data-placement=top title="Kotlin Standard Functions: apply, also, let, with, and run">&larr; Previous Post</a>
</li>
<li class=next>
<a href=https://xizzhu.me/post/2019-05-24-kotlin-coroutine-structured-concurrency/ data-toggle=tooltip data-placement=top title="Kotlin Coroutines: Structured Concurrency">Next Post &rarr;</a>
</li>
</ul>
<div class=disqus-comments>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//xizhi-zhu.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=https://github.com/xizzhu title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://linkedin.com/in/xizhizhu title=LinkedIn>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://stackoverflow.com/users/1664863/xizzhu title=StackOverflow>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
Xizhi Zhu
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://xizzhu.me/>xizzhu</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.92.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://xizzhu.me/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://xizzhu.me/js/load-photoswipe.js></script>
</body>
</html>